---
layout: 
title: Dashboard
permalink: /dashboard/
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Personal Goals Dashboard</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="{{ site.baseurl }}/css/bootstrap.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="{{ site.baseurl }}/javascript/jquery-2.1.3.min.js"></script>
  <script src="{{ site.baseurl }}/javascript/jquery.cookie.min.js"></script>
  <script src="{{ site.baseurl }}/javascript/bootstrap.min.js"></script>
  <script src="{{ site.baseurl }}/javascript/highcharts.js"></script>
  <script src="{{ site.baseurl }}/javascript/exporting.js"></script>
  <script src="{{ site.baseurl }}/javascript/personalDashboardHCTheme.js"></script>
  <style>
  body {
    padding-top: 50px;
    padding-bottom: 30px;
    background: #EFEFEF;
    color:#7E8285;
  }
  h1,h2,h3,h4,h5 {
    color: #21252E;
  }
  .theme-dropdown .dropdown-menu {
    position: static;
    display: block;
    margin-bottom: 20px;
  }
  .theme-showcase > p > .btn {
    margin: 5px 0;
  }
  .theme-showcase .navbar .container {
    width: auto;
  }
  /* Bootstrap overrides */
  .panel-body {
    min-height: 350px;
    position: relative;
    background: #F8F8F8;
  }
  .panel-body:hover {
    min-height: 350px;
    position: relative;
  }
  .panel-body p {
    font-size: 12px;
  }
  .chart {
    position: absolute;
    bottom:0;
    left:0;
    right:0;
  }
  .chart-description {
    position: absolute;
    top:60px; left: 0; right: 0;
    text-align: center !important;
    z-index: 1;
  }
  .panel .panel-heading {
    background: #F8F8F8;
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .modal .modal-footer {
    text-align: left;
  }
  .days-chart, .days-chart-legend {
    position: absolute;
    top:105px;
    text-align: center;
    left:50%;
    margin-left: -195px;
    width:350px;
  }
  .days-chart-vis {
    margin-top:75px;
  }
  .days-chart .timeline {
    background: #fff url('{{ site.baseurl }}/images/days-chart-bkd.png') no-repeat 0 12.5px !important;
    margin: 0 -2px;
  }
  .days-chart.work-week-days .timeline {
    width: 10%;
  }
  .days-chart.full-week-days .timeline {
    width: 5%;
  }
  .days-chart .work-day {
    background-color: #ABE200;
    background-image: -webkit-linear-gradient(#ABE200 0%, #9BCE00 100%);
    background-image: -o-linear-gradient(#ABE200 0%, #9BCE00 100%);
    background-image: linear-gradient(#ABE200 0%, #9BCE00 100%);
  }
  .days-chart .work-day.key,
  .days-chart .goal-met-false.key {
    height: 12px;
    width: 12px;
  }
  .days-chart li {
    display:inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    height: 25px;
    white-space: nowrap;
  }
  .days-chart .day {
    width: 25px;
    margin:0 -1px;
    border-radius: 100%;
    background-color: #d7d7d7;
  }
  .days-chart .sep {
    width:10%;
    background: #fff url(' {{ site.baseurl }}/images/days-chart-bkd.png') no-repeat 0 12.5px;
    margin:0 -2px;
  }
  .days-chart .goal-met-true {
    background-color: #ABE200;
    background-image: -webkit-linear-gradient(#ABE200 0%, #9BCE00 100%);
    background-image: -o-linear-gradient(#ABE200 0%, #9BCE00 100%);
    background-image: linear-gradient(#ABE200 0%, #9BCE00 100%);
  }
  .days-chart .goal-met-false {
    background-color: #FFC960;
    background-image: -webkit-linear-gradient(#FFC960 0%, #FFA00C 100%);
    background-image: -o-linear-gradient(#FFC960 0%, #FFA00C 100%);
    background-image: linear-gradient(#FFC960 0%, #FFA00C 100%);
  }
  .figure {
    font-size: 38px;
    font-weight: 300; 
  }
  .day-label {
    font-size: 11px;
    color: #555555;
    position: absolute;
    bottom:-20px;
    width:100%;
    text-align: center;
    text-align: -webkit-center;
    display: block;
  }
  .days-chart-legend {
    top: 275px;
  }
  .form-control {
    border-radius: 0;
  }
  </style>
</head>
<body role="document">
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">LOGO</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" style="padding-top:8px;">
            <!-- <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div> -->
            <i class="glyphicon glyphicon-user"></i> <!-- <i class="glyphicon glyphicon-cog"></i> -->
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-12">
        <h1 style="font-weight:200;">Title</h1>
        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo.</p>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        {% include/panel.html %}
      </div>
      <div class="col-md-8">
        {% include/panel.html %}
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        {% include/panel.html %}
      </div>
      <div class="col-md-4">
        {% include/panel.html %}
      </div>
      <div class="col-md-4">
        {% include/panel.html %}
      </div>
    </div>
  </div>
</body>
</html>
